# armory-core

./: Armory-CORE.sln  README.md
examples/blazor/Armory-CORE.Web.Blazor/: App.razor  Armory-CORE.Web.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
examples/blazor/Armory-CORE.Web.Blazor/Helpers/: IOHelpers.cs
examples/blazor/Armory-CORE.Web.Blazor/Models/: WoWModels.cs
examples/blazor/Armory-CORE.Web.Blazor/Models/Enums/: GameType.cs
examples/blazor/Armory-CORE.Web.Blazor/Pages/: _Host.cshtml
examples/blazor/Armory-CORE.Web.Blazor/Pages/Wow/: FetchWoWProfile.razor  ItemTemplate.razor  ProfileSummary.razor
examples/blazor/Armory-CORE.Web.Blazor/Properties/: launchSettings.json
examples/blazor/Armory-CORE.Web.Blazor/Services/: AppDataService.cs  WoWService.cs
examples/blazor/Armory-CORE.Web.Blazor/Shared/: GameAccordion.razor  MainLayout.razor
examples/blazor/Armory-CORE.Web.Blazor/wwwroot/css/: site.css
examples/blazor/Armory-CORE.Web.Blazor/wwwroot/scss/: site.scss
examples/blazor/Armory-CORE.Web.Blazor/wwwroot/scss/components/: _game-accordion.scss  _navbar.scss
examples/blazor/Armory-CORE.Web.Blazor/wwwroot/scss/sections/: _masthead.scss
src/Armory-CORE.Core/: ApiClient.cs  Armory-CORE.Core.csproj
src/Armory-CORE.Core/DependencyInjection/: ConfigureCoreServices.cs
src/Armory-CORE.Core/Extensions/: LocaleEnumExtensions.cs  RegionEnumExtensions.cs
src/Armory-CORE.Core/Models/: ApiConfiguration.cs  RequestOptions.cs  Token.cs
src/Armory-CORE.Core/Models/Enums/: ClientEnum.cs  LocaleEnum.cs  RegionEnum.cs
src/Armory-CORE.WorldOfWarcraft/: Armory-CORE.Core.WorldOfWarcraft.csproj  WorldOfWarcraftApi.cs
src/Armory-CORE.WorldOfWarcraft/DependencyInjection/: ConfigureWorldOfWarcraftServices.cs
src/Armory-CORE.WorldOfWarcraft/Models/: CommonModels.cs
src/Armory-CORE.WorldOfWarcraft/Models/GameData/: Item.cs  Media.cs  Realm.cs  Region.cs
src/Armory-CORE.WorldOfWarcraft/Models/Profile/: CharacterEquipment.cs  CharacterMedia.cs  CharacterProfile.cs  SharedModels.cs
